* {
  margin: 0px;
  padding: 0px;
  font-family: "poppins";
}

body {
  margin: 20px 20px;
}

button {
  width: 62px;
  height: 60px;
  font-size: 32px;
  /* padding: 20px 30px; */
  color: #29a8ff;
  background-color: #303136;
  border-radius: 16px;
  border-style: none;
}

#container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  width: 375px;
  height: 812px;
  background-color: #17181a;
  border-radius: 39px;
}

#botoes-container {
  /* width: 100%; */
  /* height: 100%; */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 30px 30px 30px 30px;
}

.div0 {
  grid-column: 1 / 3;
  width: 90%;
  /* padding: 30px 10px; */
}

.div0 button {
  width: 100%;
}

.div\= {
  grid-row: 5 / 7;
  grid-column: 4;
  height: 100%;
  /* padding: 10px 10px; */
}

.div\= button {
  /* grid-row: 5 / 7; */
  height: 100%;
  /* padding: 10px 10px; */
  background-color: #1991ff;
  color: white;
}

.div\/ button,
.div\* button,
.div- button,
.div\+ button {
  background-color: #005db2;
}

.divAc button,
.div\<- button {
  background-color: #616161;
  color: #a5a5a5;
}

.dive button,
.divÂµ button,
.divsin button,
.divdeg button {
  border-radius: 24px;
  height: 38px;
  font-size: 20px;
}

#tela {
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-align: end;
}

#tela-nums {
  color: grey;
  padding: 180px 30px 0px 30px;
  font-size: 26px;
}

#tela-op {
  padding: 0px 30px 30px 30px;
  font-size: 52px;
  color: white;
}
